@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.nav-link {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #828282;
}

.nav-link-active {
  color: #070707;
}

.navbar-nav {
  justify-content: space-between;
  width: 100%;
}

.header-top {
  height: 88px;
}
.header-top::after {
  content: "";
  display: flex;
  width: 100%;
  height: 1px;
  background-color: #828282;
}

.header__title {
  font-weight: 900;
  font-size: 47.3392px;
  line-height: 55px;
  color: #070707;
}

.header__subtitle {
  font-weight: 900;
  font-size: 18px;
  line-height: 21px;
  color: #070707;
}

.header__content {
  padding: 39.7px 0 30px 0;
}

.my-photo {
  width: 100%;
  height: 387px;
  background-color: #828282;
}

.header__img {
  padding-bottom: 104px;
}

.about__box {
  width: 485.3px;
  text-align: center;
}

.card-img {
  width: 150px;
  height: 150px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: red;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 0 20px 0;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-slider {
  height: 300px;
}

.skills {
  padding-bottom: 60px;
}

.gallery-item {
  height: 400px;
  width: 800px;
  background-color: blue;
  margin-top: 30px;
}

.portfolio-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}/*# sourceMappingURL=style.css.map */